# TestVertagelab

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/testvertagelab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/testvertagelab/: CustomSSLSocketFactory.java  HTTPUtils.java  MainActivity.java  MapScreenActivity.java  Place.java  PlacesResult.java  RestClient.java
app/src/main/res/layout/: activity_main.xml  activity_map_screen.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hfad/testvertagelab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
